do people rely on sound in deathmatch the same way they do in real games

I usually play 1 or 2 games of deathmatch to warm up and it seems like if i’m playing people just rely on sound and hear me walking. for example i would be turning a corner and there would be someone there staring straight at me and i die. its really annoying when im playing while listening to music where i cant even hear footsteps but people are just relying on sound instead of using their aim the way i do. i dont know if maybe im just bad at the game and have bad game sense but im just dying all the time to people pre-firing me around corners.
