MMR needs to go.

Every time I lose a few games in a row, my mmr gets obliterated and I'm playing in lobbies with lower ranked players... This might not seem like a big deal at first glance but the low rank players have high mmr, which means that most of them are smurfs.  For anybody who doubts this, I am a diamond player, lost 3 games in a row where I did pretty bad.  The next game has some diamonds and a few plats, nothing crazy.  And then there's the match MVP silver 3.  I'm sure the plat players also would much rather just be diamond than have diamond mmr but be playing in lobbies with diamonds.  I'm very inconsistent, so I've experienced both sides first hand.  I've had times where I go on a winning streak, I'm diamond 1, I'm going to make it to diamond 2 , yippee!  Nope.  Here's a lobby with a few diamond 3s and the rest ascendant 1.  Oh wait let's throw in an ascendant 3 on the other team for good measure.  Good luck getting that diamond 2!!!  To me, the only reason to have mmr is to combat smurfing.  But mmr is like putting a band-aid on a gunshot wound.  If you really want to combat smurfing, just make it bannable.  Of course, banning smurfs is more easily said than done, and I understand if a small indie company can't implement something so complicated.  Oh wait... riot is valued at $21 billion and has 4,200 employees? Wow! Surely they can find a way to make sure they ban smurfs while keeping cracked new players safe right?  

TLDR: All I want is to play vs people that are my rank.  If I win against them consistently, I should rank up.  If I lose against them consistently, I rank down.  Also MMR is not a good fix for smurfing.
