 Ping Nerfs and Accessibility for Deaf/Hard of Hearing Players 

I’m wondering if Riot asked for input from Hard of Hearing  players before implementing this change.

I’m not Deaf or HoH myself, but I’ve read several posts explaining how much they rely on pings for in-game communication and awareness. With the upcoming nerf to pings, it seems like this could create significant challenges for them.

I’d love to hear from a developer, if they happen to see this, about how major changes like this are approached when they could impact smaller communities. What considerations are made to ensure the game remains accessible to everyone?
