What happened to the console community…

When we first got the game up until around last month I get a match with a toxic troll or people who flat out want to sell the match . I am normally dancing between plat 2 ( not because I’m bad but because I solo queue and I can never win enough in a row to rank up ) 

With all that being said i have dropped all the wha to gold 3 and almost gold 2 . I get mvp every match and my teammates are going 3 for 20. Not because they are bad but they are team killing or holding spike and sabotaging. I really like valorant but there is absolutely zero fun anymore . 
