I am grateful for the report system in this game

I was getting flamed for low-fragging in a game, lots of slurs getting thrown around. I muted my team to focus, but I couldn't clutch up. After the game finished, I was greeted by a notice saying that people in my game had received penalties for comms abuse. I smiled very widely and won the next game soundly.

Thank you to everyone who uses the report feature. Please don't assume it won't do anything; it combats unsportsmanlike behavior and makes the community better.
