You want a Valorant fanmade animated series? Wish granted. 

**TLDR: A teaser trailer is coming out either on the 11th or 12th of December about a fanmade animation seires created by us! A small and passionate team! Which riot ok'd. Any questions please let me know!**

I am so excited to create this post because this is actually happening after weeks of preparation. We have a small team ready to go and we already have a story on hand and a full on script! 

The animation will be rendered with UE5, guaranteed voice actors are OMEN, and CYPHER, and ____... 

**Please please please, do NOT expect something AAA or something extremely bad. We are no studio and this is just a passionate project we are all working on in our free time. It wont be by any means perfect, but wont be also incredibly scuffed.**

--------------

***FAQ:***

**What exactly is going to happen and what is this?**

Exactly what you're thinking about. An animated Valorant seires! Everything will be uploaded on a brand new YouTube channel as 10 minute episodes here and there.

**When is the first episode releasing?**

Hopefully somewhere in January as we want to make sure the quality is just perfect! *But, a teaser trailer is coming out in the next couple of days confirming this isn't fake.*

**Will this relate to the Valorant lore?**

Absolutely not. This series will answer many of the questions related to the games lore (Like Omen's real identity, why clove is immortal, Cypher's Nora💔, etc) , but keep in mind both of these are completely different universes, so anything that happens in this seires will NOT be related to the real Valorant World. 

**What's the seires called and what is it about?**

I really dont want to spoil anything, but keep in mind the story will be something unexpected. The seires will be called ***"6 Steps"*** AND NO, the seires will not be only 6 episodes.

**is there a chance this project will be canceled?**

Sadly yes, but we will try our absolute hardest to make sure this seires sees the light of day, or at least we get to release a couple of episodes.

**How can we support you?**

We dont want any money! We want to just bring you an experience you deserve. Something the community wants. If the seires does prove to be really successful (which I highly doubt) we MAY add a way to support us to keep the project alive. 

-------------

**If you have absolutely ANY question please let me know and I will give all your thoughts a heads up!**

Wish me luck, this will be my biggest project yet. 
