Valorant 2024 Flashback - I'm not surprised which pro I "played" like.

I used to be hard stuck bronze-silver back in  2022. Ep 5 Act 2, my peak was silver 2. Ep 5 Act 3, I hit plat 1. I started watching pros properly in 2022 but I really started to properly use what I watched during Champs 2022 and I ended up modeling my gameplay off Mako since I was a controller main. Well, my 2024 has been exactly still what I learned back then. Maybe it's also why I'm hard stuck plat. Did anyone else do the same thing?

https://preview.redd.it/j4ywfd6oco5e1.png?width=1900&format=png&auto=webp&s=fd20beb19e5534983659e14f7ab2daf496b547ef


