The state of the game right now is horrible

So I have been away from the game for quite some time now, thanks to a mix of school and lack of time and as well my PC dying.

But I still follow the scene every now and then, and I can only say, this game is making me feel like I probably should not return.

I've been seeing a increasing number of cases of players getting comms banned and chat banned for saying cuss words.  What ?

I absolutely am with people if the person is being racist/homophobic or inside that spectrum of insults. But getting banned for saying shit ? bot ?

Firstly, this is a video game. A game that supposedly caters to teenagers and adults. This is not minecraft or animal crossing, which is primarily meant for kids. 

Secondly, I am absolutely not comfortable with Riot monitoring my chat logs or voice comms. Its already enough that these guys are monitoring my PC with Vanguard. 

Thirdly, what do you mean when you say Behaviour outside the game will also be monitored ?

What, you're telling me saying "f\*\*k off" in Call of Duty is going to get me banned in Valorant ? Huh ?

Video games are a medium of entertainment where we can let loose and have fun. We are not in school to be monitored and controlled. This is unacceptable. 


