How to fix Cypher Tripwires

Revert the recent addition (9.10) of windup time to wires or make it significantly shorter than the current half second, people can just sprint into wires with little downside. I believe this was added so there was counterplay to "unbreakable" trips that are flush with an entrance but in order to shoot the trip your body has to hit the wire. In order to fix this without nerfing all of cypher's wires is to make it so you can knife his wires, not the 2 sensor parts (you can already knife them there) but the line between them, the actual "wire." You should always be able to destroy a cypher wire if you see it beforehand, with this solution, unbreakable trips will be removed so maps don't need to be changed just because of cypher (sunset) Hopefully if this was ever implemented the windup would be removed because cypher's other wires are suffering as a result of his unbreakable ones.
