Bucky Secondary Fire Rework Idea

Let’s be honest about the Bucky’s secondary. When it was good, it was way TOO good.The thing was a one shot sniper without a scope. Now, it’s so bad that I have never seen anyone use it unironically.

In its place, what if the secondary was just a solid slug? The slug’s stats could be a direct copy of the Sheriff.

The Sheriff would still work better as a one tap weapon because it would have more ammo. It would also still be able to fire faster than the Bucky. However, the slug option would make the Bucky significantly more usable when you’re too far from the enemy to smell them.

It’s possible that the added strength of this would warrant a small price increase. I’m not like some sort of balancing expert, so I’ll leave that decision up to Riot.
