Why do I win more games when making dumb plays

For context I am D3, literally every game I play, if we are making smart plays, we always end up losing the round or nearly losing the round, then another game the entire attack half literally every round we just held W and odin spammed our way onto site and won all 12 rounds and ended up making a 1-11 comeback (On split keep in mind) and that got me thinking, how come whenever I make the dumbest plays ever and just run it down, It wins me more rounds than just making smart plays?
