Stop Reworking What Works - Give Us the Replay System Already!

Anyone else frustrated with the recent ping system rework in Valorant? For years, we’ve relied on pings—not just as a way to communicate without a mic, but also as a quick and efficient way to share information. It worked perfectly fine.

Now, that’s been changed, and instead of focusing on things the community has been asking for (like a replay system we’ve wanted for years), we’re stuck adjusting to something we didn’t even need.

Why is it so hard to listen to the community? Give us replays, not unnecessary reworks! What’s your take on this?
