How to quit valorant

I’m trying to seek advice on quitting this game once and for all and get my life going.

To start with, I need to make a confession. I’m sick, mentally ill. Usually people play this game for competitive ranking up. Yet, I just play Valorant to troll. I’m a consistent diamond rank and what I do is going to my smurf accounts, be it silver, gold or plat, to troll. Like locking raze to satchel teammates to prevent them from planting or choosing deadlock to wall off rotations. I enjoy seeing others rage and get in a fight with them. Their tears amuse me. Yes I’m sick.

That being said, though I couldn’t care the rank anymore, the dopamine from nice headshots is still thrilling, esp when I’m smurfing. I tried going cold turkey. I deleted valorant, vanguard and riot client, everything. The longest time I’ve insisted was about two months. Until the addiction haunted back when the image of bursting heads holding a classic vandal crossed my mind. Or when I saw vct, streamers, or even just a YouTube clip about Valorant. I just re-downloaded everything back and the vicious cycle continues.

I do play other games like goose goose duck and liars bar, some chill games after work. Back when Black Myth Wukong dropped, I also cut down on valorant for about a month for it. But after NG+ run, the void was filled by valorant again. It just never goes away.

I’m 26. I have a job, from 9 to 6. The first thing I got home is opening valorant and instalocking raze to bomb my team. After trolling a few matches. I would play chill games for an hour, and hopped back to valorant for my sickness again until 12 midnight, causing my sleep deprivation.

I don’t have friends. My only exercise is a 30-mins run on the treadmill once a week. I tried going straight to the library after work but I couldn’t manage to sit for even 30 mins before heading back for Valorant. I also have other unhealthy habits such as playing gache mobile games and occasionally binge watching novel or anime. But valorant just sucks out my majority of time. Valorant makes me angrier since I’m fighting my team in team chat and voice chat. It costs my relationship with family.

On weekends or holidays, since I have no friends and no better things to do, valorant could take up half to even the whole day of my time. My life is falling behind. I don’t know what to do. Pls send help.
