Features I'm waiting for Riot to add in this game coz its getting a lil boring tbh

YOOOOO I've played about 3-4 seasons of valorant and the repetitiveness of this game just kills the enjoyment of the game overall, in my opinion. SO! I've made some ideas/features that I hope one day they'll add.. (like VALORANT i luv you but lets evolve a bit more donchathink) I hope I'm not dead by then.

* Map Selection:
   *  THIS! I get it if this is not viable-ish on competitive to keep the games on a 50/50 winrate which makes it competitive and random. BUT can we do it on other modes? like Unrated or Deathmatch..  Or have a category for itself? 
   * I just wanna have fun playing games but why do I have to play 3 games in a row with 25 rounds or even more in the same map and get a completely new one by the time you've got your footing on that map, like might as well give back the RR I earned and not play the game if I leave the game the way I started it like ew. 
   * If selection is NOT good, then map ban is a good option too to make it democratic or something like that.
* Role Assignments/Swap: 
   * Like lets spice it up a lil bit and take the duelist instalockers into a tour of other roles. I know this may lead to dodgers/surrenders, but it helps in making players understand the kit of other agents and help them find out the roles/agents that suits their playstyle the most. 
   * I'm not sure about putting this on competitive is optimal but maybe a new mode for this would be a good way to gather the response if this is optimal or not.
* Modes that gives smaller RRs: 
   * Yknow that feeling when you thought youre gonna rank up by the next game but 1 damn RR just stops you from it???? the 99/100 horror to making it to high elo??? YES THAT. Can we have something that can contribute small RRs? Like please, I dont want a troll to ruin everything when I queue up for another game just to add 1 RR to rank up. Maybe a competitive version of swiftplay perhaps? that could give 5 rr at most IDK I JUST WANT TO GET MY 1 RR AND NOT UNISTALL THE GAME OUT OF RAGE
   * OR! missions that gives extra RRs. for example: be the match MVP for 10 times this day = +5RR IDK if this will ruin the RR system but come on give us the chance to not be stuck in low elo
* Map Interaction:
   * Can we have another interacting features aside from TPs/doors/zips? Maybe like portion of the maps that changes? For example: boxes/walls that disappears in a certain round/time? OR like ramps and platforms that can be stopped or moved? OR a secret closet/storage that we can store an emergency gun (ooh another economy factor) or something hihi ( i have so many ideas for this istg)
   * Maybe add waterbodies.. like abyss already has the air deaths, why not add water fights too lols 
   * i think this can add some flavor to the game.. imagine the opportunity for contents while using this features..
* Status Visibility:
   * Can we have an option to choose if I want to be seen as active when I'm playing? To avoid.. yknow.. 'friends' (brothers, sisters, teachers KEKW) to know that I'm active LMAO
   * PRIVACY!! 

BONUS! (not really my idea but a much needed feature)

* Replay System:
   * people are asking for this in like bajillion years and its nearly 2025 and its still not in.. man IDK..
   * if replay system is too much, how about the highlight of the game at the end? i need to glaze myself esp when I have a troll sabotaging my game

  
anyway, this is my opinion only (AND I WANTED TO YAP TOO). I have some other ideas that already passed but I cant remember it for some reason.. I'm sure players have their own other ideas as well and riot is trying their best.. but cmon we need to have some fun too. maybe you guys have other ideas too hehe 

PS. riot u can hire me yknow.. LMAO
