Neon nerf isn't that bad 

This is coming from a neon main, it hasn't made her unplayable or anything, she's just a balanced character now. My last game on neon pre-nerf was a ranked game where I went 47/15, my first game post-nerf was unrated and I went 52/12. The nerf has made her a balanced agent that actually requires skill now. The ult timer is admittedly shorter than I'd like, but that just means I need to have a plan when using it, and know the right to time to pop it. 

Good nerf that makes her require actual skill and a plan, I like it. 
