Theoretical Harbor buff

Here are some theoretical Harbor buffs I think can make him a little more useful and more stronger.

Cascade: Increase duration from 7s to 11s
Slow from 30% to 35%
Price increased from 150 to 200

Cove: Hp from 500 to 600
Make it so walking through it will give a 30% slow
Price reduce from 350 to 300

High tide: Duration Increase from 15s to 17.5s
30% slow to 35% slow
Cooldown from 40s to 45s

Reckoning: Concuss time from 2s to 2.5s
Time it takes to concuss after geysers spawn 
From 1.5s to 1s 
Duration between geysers spawn increased from 1.5s to 2s
Ult points from 7 to 8

I feel like this can make Harbor be a more higher pick agent without making him too op, lemme know what you think!
