Chamber can be good even when youre not with a good aim 

Just to give some context, im a chamber main in play/gold and im making this post because usually every time i see someone discussing about chamber being good ir not always ends up falling into the phrase that if you have good aim yes, if not, no, thats is somehow true, but not entirely 

Im a player that has an inconsistent aim, some days im on fire killing 30 and somedays it just dont fit (probably because i just have time to play 1 or 2 games per day and dont have time to train) but even in the games where im not with a good ain, i fell that chamber can be very use full for the team for two big reasons, his economy value and the off angles that the tp gives you

The combo of headhunter + his ultimate tive you a lot of economy to the point that in 90% of the games i have the best economy of my team, that way, i can usally drop and rebalance team economy in some rounds, or even being able to play headhunter and drop to the topfrag of the team 

Another point that makes him doing well even when youre not with a good ain is his tps and the off angles, usally when i realize im not in a good ain match i just buy a cheap weapon and get easy kill and be able to reposition right after to play the retake with the rest of the team 

When people say things that you NEED to have good ain to make chamber usefull just dont make to much sense, it give the impression that chamber is like reyna that in fact need to get kills to make her kit usefull and is a way more “selfish” agent, obviously to extract 100% of the agent you need to have good aim, but you can still be very usefull to your team when you dont 


