sooo I randomly thought of valorant live action move casting for some reason

ok so here's what I have so far

Viper: Anya Taylor Joy/ Scarlet Johansson

Sage: Constance Wu

Pheonix: Elliot Knight (Gaz VA and Motion Capture in MW)

Brimstone: Josh Brolin

Clove: Maisie Williams

Chamber: Taron Eggerton

Astra: Letitia Wright

Cypher: Pedro Pascal

KAY/O: Gabe Kunda (the voice actor for the game)

Deadlock: Emma Bones

Reyna: Camila Mendes (This one was just based off of looks)

Harbor: Utkarsh Ambudcar (If he built muscle and grew his hair out)

Gekko: Jason Genao

Still have more to add lol  

