Are Deadlock buffs coming? 

In the original posts I saw about 9.11, the info from riot devs on twitter was Neon nerfs, Harbor buffs, and Deadlock buffs. I saw an update saying that they needed more time to rework harbor, but never saw any update about Deadlock buffs. I think this news might have come out before 9.10 was released, were they just talking about her ult bug fix? Or are we actually getting any changes to her utility in the near future? I do agree that Vyse needed buffs, but I think Deadlock is the most fun sentinel to play and is close to being on par with Cypher and KJ if she got some minor tweaks
