Is an ascendant streamer and YouTuber fun to watch?

So I have finally hit ascendant on valorant after being placed iron when I had first started playing. I am a yoru player so I think the agent would maybe be fun to watch possibly. But the idea of content creation crossed my mind plenty of times but I never did because I was always a low rank and I think wouldn’t be that fun to watch. But now that I’m almost high elo (if you don’t consider ascendant high elo yet), I think it would possibly be fun to watch. But then the thought of does rank even matter or affect your content comes up. So I’m asking if streaming and doing content is worth at the moment. 
