Agent Concept: Initiator

If you don't care for agent concepts because we're mostly just mindless twits with too complicated of ideas, ignore this post, if not... well scroll down. And I don't have art of this or any kind of general visual representation, so you're going to have to imagine this in your head really, really hard. 

Also if you have any questions about it, I'm probably not gonna answer them, so just imagine the most balanced scenario for yourself. And if you find this agent unbalanced or too complex feel free to simply down vote the post.

And good for you if you had the patience to read everything above.





  
Initiator

Disc

\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_



The radiant light, Disc coming from the nightclubs of Canada to the top of the warriors of Valorant utilizing his killer beats and wicked moves to stop his adversaries directly where they stand. Get ready to listen to the music, feel the beat, and follow Disc’s every move.



\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_

Abilities:



Dazzle (2 charges, 20 second cooldown, $150)

While looking at a DANCE FLOOR, ACTIVATE to make a dance floor light up and cause the end of the DANCE FLOOR to create a Blinding flash. If FEEL THE BEAT is active the entire path of the DANCE FLOOR erupts into a blinding light,  Deafening and Blinding enemies. You can travel through a DANCE FLOOR while this ability is being used.



Sharp Vinyl (3 charges, $100)

EQUIP vinyl discs. FIRE to throw. Both vinyl bounce around sporadically creating a DANCE FLOOR where they travel and Deafening enemies caught between them. Vinyl that hits enemies, damages and Concusses them. If FEEL THE BEAT is active the vinyl immediately locks on to enemies, whilst Concussing and Deafening nearby players.



Disco Ball (1 charge, $200)

INSTANTLY toss a disco ball that rolls on the floor creating a DANCE FLOOR behind it. The ball shines and Blinds the first enemy it sees. After colliding with something in the environment it stops moving. Using the DANCE FLOOR to travel to the ball will immediately Blind all enemies within line of sight. If FEEL THE BEAT is active the ball Blinds all enemies who see it. The disco ball can be destroyed.

  


Ultimate:



Feel The Beat (6 Ult Points)

INSTANTLY enter a flow state, gaining a Combat Stim that increases equip and reload speed slightly. Boost the effectiveness of your abilities and allow you to travel DANCE FLOORS instantaneously. Enemies who walk onto the path of DANCE FLOOR’S now become Deafened and Nearsighted.



Dance Meter: CROUCH to allow yourself to travel through DANCE FLOORS, lighting them up when you do. You can travel through DANCE FLOORS 3 times. If FEEL THE BEAT is active there is no limit to how many times you can travel.


