Is the matchmaking questionable for you too?

https://preview.redd.it/l7mp2mvcwi5e1.png?width=1777&format=png&auto=webp&s=09d2e54a0ee258b17c4cbf9db57d6517a4d1b770

Valorants matchmaking questions me sometimes, like how does this happen? To be fair, I queued with Omen, but we still queued against a Diamond 1 and got another Gold 3 in our team. The best rank in our team is the worst rank in the enemy team. (We lost 5-13 btw)

I am well aware that I did not play well this match, but this is not the only time this happened. Also this season is not very kind to me, last season was more chill and I was also stuck in Gold 3 that season and also queued a lot with Omen, who was also Plat 2 last season.

The answer probably is MMR, but it feels unfair, like I said, especially this season for some reason.

What are your experiences?
