Choosing a main, suggestions?

Well first I'm bronze, so I decided to not rely on my team. I'm pretty good with 1v1s but I'm not that good at isolating 1v1s. My game sense is I think pretty fine, I use my util pretty fine. And I'm never entering site. My team. My goddammn team never supports me or uses any util for my entry. Even if I scream please use your recon into the comms, they shoot it into a shitty place and doesn't break trips. No drones, no anything. I don't care if the agent is duelist, but I'm not going to enter. Seriously.
So any suggestions???
