Bye Valorant—It’s Been a Great Four Years, But the Ping Rework Broke Us

https://preview.redd.it/n9mep7w8k86e1.png?width=566&format=png&auto=webp&s=26ff38303f80f3477d16cea8e6cf19d58867abb8

It’s been a great four years, but I think it’s time to say goodbye. For years, we’ve relied on pings—not just as a way to communicate without a mic, but also as a quick and efficient way to share information. It worked perfectly fine.

Now, that’s been changed, and instead of focusing on things the community has been asking for (like a replay system we’ve wanted for years), we’re stuck adjusting to something we didn’t even need.

It’s hard to understand why the community's requests aren’t being listened to.
