Riot hates duelists?

Pre-"buff" Neon had longer wall duration, 2 stuns, 1 inaccurate slide, ult cost 7 with longer duration. Now she will have shorter wall duration, 1 stun, 1 inacurrate slide, ult cost 8 with sorter duration. The only "buffed" part that will stay is better strafes while running, which is not that huge and similar effect could be done pre-"buff".

Iso is arguably worse than before the "buff" as well - as far as I remember he had like 40 total unconditional seconds of "focus" for free, now he has free shield but unconditional duration is 12 seconds with loudest sound in the game on activation which empathizes enemies to just wait it out.

The lack of vision in this company is insane, 2 out of 3 agents buffed in summer is nerfed to the worse state in 2 weeks and \~6 months while Cypher, who required certain counterpicks if you wanted not to insta lose was allowed to stay in the meta for a year with mild nerfs. Why not give him a Chamber treatment? I'm pretty sure they will nerf Reyna out of nowhere in some way because she is only one reamined untouched from summer patch. 

Jett nerf around Sunset release was extreme as well. Character basically got cut in half - 2 times less smokes duration, 2 times less updrafts, almost 2 times less dash window dduration. Combine it with longer recovery animations and now we have an agent where perfect utility usage is most of the time not enought to do anything.  
  
I dont understand how the perfect game looks like from Riot's perspective, if this company hates duelists and solo performance rewarding characters so much why even add this role in the first place? Like, thay can just delete all fun agents completely - remove snowballs, delete movement agents, say that the game requires highest level of teamplay even in comp, game's aim paradigm is strictly holding + strafe peeking with no unusual movement and that's it. What is the reason of keeping a bunch of purposefully killed agents in the game while constantly making them worse?
