1500 hrs in and bronze. advice?

I've been playing for about a year now. track [https://tracker.gg/valorant/profile/riot/WayWeigh%239500/overview?season=all](https://tracker.gg/valorant/profile/riot/WayWeigh%239500/overview?season=all) I practice before matches on strafing, crosshair placement etc in the range. anytime ive gone to silver, within a few games im back to bronze. theres no technical hardware issue. I get 150fps <60 ping avg. my kd is not bad for my rank i dont think and i get 20+kill matches every now and then. How long did it take for you guys to reach gold or higher

https://preview.redd.it/ueylz3j6s66e1.png?width=1919&format=png&auto=webp&s=5663408c8c13e12663189b14da4fa55b24829b8c


