Increasing number of cheaters.

For context, I play in Asia (currently in Plat) I have never seen a cheater since I started playing and yesterday, back to back 2 matches in a row, my game was cancelled half way through and a cheater detected screen appeared.

The thing is, I don’t think there was a cheater in game. It looked pretty normal. Enemy teams wasn’t suspicious, as of my team - i was top fragging and the 2nd guy was not too far behind, but when I die, I watch them and didn’t see anything out of the ordinary.

Is there some sort of bug, or software that falsely triggers this cheater detection? Or could it be someone cheating in the past and the ban was just triggered during this game?
If thats the case I should buy toto, 2 games in a row is crazy.
