A month already passed since the survey, here are the resutls!!!

I posted a survey 1 month ago about some basic Valorant and info related questions, and I said that either we got to 10K answers or 1 month passed I will post the information. So here we are, after 1 month.  
First things first, here is the spreadsheet with the information: [https://docs.google.com/spreadsheets/d/1ilGpMC4bpz6V-0Z18zxJYwZXk2Q3xTZz64Ya2WEtyZU/edit?gid=2005139907#gid=2005139907](https://docs.google.com/spreadsheets/d/1ilGpMC4bpz6V-0Z18zxJYwZXk2Q3xTZz64Ya2WEtyZU/edit?gid=2005139907#gid=2005139907)

Once said this, It would be great if it's the first time you hear from this survey, you can help to make the dataset larger by filing the form here: [https://forms.gle/1AadPyMJZWHNhqcD7](https://forms.gle/1AadPyMJZWHNhqcD7)

Im also finishing a webpage in which yall could access the data more easily and interact with it, I only miss the CSS and a place to host my API, but when I finish that Ill let yall know.
