Buff KJ mollies ?

currently KJ molly does 40DPS meaning it kills a 150 HP enemy in 3.75 second + Windup time is 1 second which the first .5 seconds of wind up you can still shoot it meaning the molly can get broken after you popped it if the enemies shot it in less than .5 seconds of you activating it this is extremally apparent if you are using line up even if you spam the activate key the moment it land there is a .5 second animation of the molly breaking open which during that duration they can shoot it and halfling the spike is 4 second meaning often more time than not the enemy can suicide defuse thru the KJ molly and half if before dying and if a second person dose the same they are able to defuse it I suggest changing time to kill to 3.5 second so the enemy will think twice before trying to tank and defuse especially when Viper Using smoke and both Molly and Brim's molly last around same amount of time as 2 KJ mollie while able to stop enemies from suicide halfling it
