any skye tips? 

I've taken a liking to her. I like being able to heal my teammates and map out where enemies are. 

I see where they are based on my flash. I mainly use my dog on A site in abyss to clear the area, or when i know enemies are close to either concuss them or distract them. I havent played a lot to use on other maps besides breeze; abyss, icebox and bind.

I'm also new to the game and don't know all the strats. 

I also like healing my teammates. 

Also what are the maps she's best at? The worst? Normally when I don't play Skye I do Reyna or Omen. I used to main phoenix but i haven't since the new updates 
