Araxsys 2.0

So the new araxsys 2.0 bundle was just released and its cool but a little disappointing I was really hoping for a ghost skin but we didn't get one unfortunately I am happy for a actual good looking guardian skin for once and good outlaw the knifes look like kuronami from the angle but hopefully it will look good the only thing I don't like is the really deep laser gun type sound effect got completely destroyed by the high pitch sound of the phantom it doesn't sound as good. all this is my opinion though.   
