The new ping feature is a TERRIBLE idea if it doesn't show up on maps! It's going to severely hinder communication and team coordination

The new ping feature is a TERRIBLE idea if it doesn't show up on maps! I use it all the time to ping the enemy icons that show up on the map and others do as well! I only play solo and muted since that's all I have so I rely on pings a lot and it helps a ton having teammates ping the locations of possible enemies. Obviously they may move from that spot and it's not perfect or game breaking but it certainly helps team coordination!
