Ideas for upcomming Harbor and Deadlock changes

Ok so as we all know Harbor and Deadlock are the main agents getting changes in the upcoming patch in January. What are your guys' idea for utility changes?

My main idea for Harbor is simple

High Tide
- cool down 45 to 35 seconds
- doesn't slow teammates


Cove
change 1
- decreased price 300 to 200 credits
- durability 250 to 500

change 2 ( more adventurous and I like this one more)
- utility cannot pass through cove (flashes, mollies, nades, exceptions being wingman)
think the opposite of deadlock wall but as a smoke. this would provide counter play to lineup Larries and as valorant has counters to everything I think it fits
- price 300 to 250? maybe 200?

Cascade
- wider by 1 to 2 meters
- has a timer of 20 seconds stops after 15 seconds of moving.( if you stop it sooner than 15s it will stay up longer to the equivelent)

Reckoning
8 to 7 ult points I think is good
maybe make it go for 4 charges of geysers or keep it to 3 but make the radius larger


Deadlock changes?
Honestly I think she's in a decent spot I just wish she had rechargeable utility like the other sentinels as it makes late round gameplay dry, but i don't know how you would fix this.

Barrier Mesh
- Wall could have a durability buff.
I think it's fine

Sonic Sensor

Change 1(not likely) swap with barrier mesh for signature recharges 15 seconds after pickup and 45 for enemy destruction
Reduce charges to 1 but make it rearm on the 15 second cooldown 
Make it like a cypher cam but for sound (think of the Deadlock cinematic)
you could press the ability key when placed and it would deafen audio around your character and tune in on the surroundings of the sensor.

Change 2
The sensor gives info in a UI similar to kayo's zero point as to who was detected/stunned
cost 200 to 150

Gravity Net
-add additional charge

Annihilation

Maybe increase the speed of the cocoon with the recent changes to how it kills the player but otherwise her ult is in a good place I think

Let me know your thoughts on these change concepts and your own I want to hear them all!


