Only 10 seconds?!?!?

so as we all know, neon has been ruining valorant ranked since her over tuned buffs, and finally after too long is getting nerfs, now as a neon main i agree that the buffs were over tuned and she definitely needs a nerf, multiple nerfs even.... BUT.... actually HALVING the ult time down to 10 SECONDS is crazy along with everything else, like the other nerfs on their own... okay, but actually halving the ult for an extra ult point is crazy, her ult was very strong don't get me wrong but that's why they increased the points for it, but actually halving the time more than halves the value, I used to be able to use it as an eco weapon kinda like jett knives, but now it's way too short for that, and it costs more.... enough of my rant

TL;DR neon main malds over the nerfs being too much, tell them to get gud scrub
