Cheaters Screeen

This was in asc 1-3 lobby, You gotta love this game and what the devs are doing to combat cheaters... absolutely nothing I've had 2-3 red screens a week very consistently, I can almost know who is a cheater now from playing with so many of them, they are just too perfect of a player in terms of map awareness. Cheaters are actually more abundant then 2 years ago they did absolutely nothing since then. Even with that banned cheaters post long time ago.

https://preview.redd.it/z839sv0mep5e1.jpg?width=1920&format=pjpg&auto=webp&s=f864563476ac43156f64198a52227aa1fea3add4
