Stuck only losing in silver with 2500k+h

Hey there,

iam playing this game a lot. I started playing in Ep2 Act 1 and was one of these true Iron players with having even bad kda in Iron lobbies and since then I improved a lot hitting more headshots, watching countless videos online, having 200+h in dms, having 55h in Aimlabs. All together I have around 2500k h playtime and peaked plat 3 1 ,5 years ago (while being actually garbage compared to today), but I never came back to plat 3. I got plat 2 tho in summer this year.

So this act I was gold again and iam consistent at losing although being mvp a lot of the time or upper board. But it seems like iam doomed to lose, I lost every game so I went from gold 2 to S3 0 rr. And I really dont understand why. My mmr is very low too. I always thought when you improve you will get better and win more, but it doesnt seem that way. My aim is not the best, but iam/was really working on it, but its not enough to carry a bronze lobby with 20h of playtime and its just frustrating.

The feeling I hate the most is to die in these lobbies and being forced to watch my 20h playtime mates play with having no clue what they are doing and 50-60% of what they are doing is pure luck.

And on top of that I have a second account which actually is higher than my main account currently playing in Gold and Plat lobbies while still getting MVP the last 3 games.

I know iam not a great player, but somehow I have the feeling Riots system is fucked.

Do you guys have some advice?

Cheers (sorry for my English)

(the ingame picture shows one of my mvp games on my second account, the one from the tracker shows my latest games on my main acc from the silver/bronze lobbies)

[the other one didnt got posted somehow](https://preview.redd.it/75mcbza87w5e1.png?width=1768&format=png&auto=webp&s=26cae34c74d27d61c97afedc7278daa6b0a79f09)
