Iso has ruined my life.

I can’t take it anymore.

I‘m so sick of Iso. I try to play Jett, I frag higher with Iso. I try to play Phoenix, I’m better with Iso‘s utility. I try to play Neon, my teammate instalocks her. Just go for another duelist, he says. My only choice is Iso. I try to play Raze, I win more gunfights with Iso. I try to play an initiator, I’m too used to Iso’s hybrid kit.

I max his contract. Now I don’t have enough credits to buy any other agent, I can’t take any other role.

I queue into Swift play to clear my mind. Teammate immediately takes Iso. My hand starts shaking, I can’t lock in another agent. The moment disappears in a blur, and now I’m dodging in Swift.

I am sick of Iso. ^(/j)

  
WHY ARE YOU GUYS TAKING THIS SO SERIOUSLY LMAO
