Bahrain server is a mess now!

It's been almost 2 weeks, no words from Riot games about it.   
Basically, everyone's ping is 100+ for almost %90 of the matches.   
Today I've queued 5 times, and guess how many I've played? ONE game, the rest we just ask someone to afk to remake, and one match today 4 of the enemy already went afk thinking the others won't afk! 

Imagine every single match we rush to ALT+F4 to be able to dodge high ping, maybe the next one will be normal! 

Queue takes time now cause everyone is banned and waiting for their penalty to end to queue again. 

And still no words from Riot
