Neon nerf seen from a neon main

While I agree with the fact that neon could be annoying before, I believe they've overcooked the nerf and made the character a dead character.



# Pre-nerf 9.11:



People would be mad at it because they'd sometime get runned on and killed by a swift slide shot, this is more of a party trick than a strengh. Where some other characters have active offensive / defensive team based abilities, neon was a glass cannon. 

Her abilities were only used for picking 1 enemy and fight it, she couldn't assist teamates ;   
  
**- Relay Bolt** was close to ineffective (whenever you managed to have a good line up if the enemy was in that specific position) and the effects would fade before you even manage to close the distance. It wasn't a problem as it is part of being a "solo assault" ability. It was more a jumpscare to people than actual effective utility. I rank this **"Meh"**

**- Fast lane** was one of her best utility, being able to move in a site and skip some corners-check to get in an unexpected position. The wall last a few seconds and don't do anything than block the view. In high rank people will spam the wall and the aimpunch will kill all the speed and probably get u killed, but you can still make some good moves so it was a decent ability. It serves like a short term smoke with a lengthy shape. I rank it **"Hit or miss"**

**- High Gear** : Probably one of my favourite abiltity since it helps with fast rotation or allows you to get on site at the same time as your teamates when you are coming form the longest side of a split, and the 2 slides with full accuracy are goated when they work. Sometimes they'll glitch when u hit a ledge or if you are not moving fast enough and you'll just sit duck in front of the enemy thinking you'd slide away. I rate it **"Good"**

**- Overdrive** : This ult is very good, and was sitting in a right place. You'd have some "finger-jam" every now and then and it would use your High Gear stamina while you had it. The damage was only severe when hitting the head but the fact it's a lazer would compensate for it. Keeping the mobility of the High Gear when having that lazer was also a very good thing but not invincible in high rank at all. Rated **"Good"**



# Post-nerf :



The slides getting down to 1 AND lost of full accuracy shouldn't both have been done. 1 of the 2 was enough to make it less painfull to play against. The ult stamina going lower is also a point to discuss as it uses the High Gear stamina and I'm waiting to see if they kept the "finger-jam" in that shot period of time.

  
**- Slides :** The claim of having a "get ou of jail free card" on the double slide is a bit of a suprise since it isn't an easy thing to do : You slide on somebody and shoot him, he has a teamate behind, you have to go in High Gear, pick up a minimum speed and hit the slide to get out of there. If you get hit, aimpunch doesn't let u take speed. I would actually argue that if the get out of jail card was pulled, it'd be on Jett or Chamber since it's literally one of their ability. The slide is an offensive ability that allows you to bait the crosshair of a player, than slide an opposite direction while shooting him. Removing the 2 slides would make sense alone, since now you only have "1 frag conversion" for that ability. Removing the full accuracy with it makes it a russian roulette of an ability, for a character that doesn't have "strong" abilities.  


**- Overdrive :** Will depend on how they change it : If they remove the "finger-jam" and the use of the High Gear stamina, I don't mind the change since it will need to be calculated. Only the after update will tell us.



To conclude this post, I'd say that Neon needed a nerf, but that nerf taking place in her only very good ability, as it was done, wasn't the right choice. Her high mobility is countered by half the characters in the game (Sage with her ice, Cypher with his traps, Kayo with knife, KJ with the turret aimpunch, ...) and I believe it is going to kill the character until a buff happens.
