The most diverse matchmaking i have ever seen 

I have a decent mmr peaked gold 3 last episode and act. Then in this episode I have gone from being placed in silver to plat 2 day before yesterday. Lost a couple of matches cuz I had a bad aim that day but didn't realize and queued on auto pilot so anyways I have recovered most of the rr lost from it ( 7 losses) in 4 games with 3 being S tier so not exactly carried or  anything ever ( solo queued mostly). Like why did the opps have a diamond 1 highest and silver 3 lowest while we had an unranked? Not complaining or anything just wanted to share since it happened to me for the first time

https://preview.redd.it/pj4ygk4xkv5e1.png?width=1565&format=png&auto=webp&s=9897b016fb0b53f4ccd6f25bd4eb200a23e6a440
