Best day of my solo q carrer

Yesterday i got the biggest winning streak i ever had,i won 10 games in a row,every game i got a team that was not toxic,had mics gave usefull info and was overall nice.When anybody died or had a bad round everybody was supportive,we all planed every round beforehand and we all went with the plan,and i never played better and it was the most fun i ever had with this game.Well after the 10 games,Valorant said f u and started giving me the usuall teams that didnt wanna talk,when they did it was to cuss teamates for a mistake that made and i started having a lossing streak,yea it was good while it lasted,i just wish every game was like that 🥲
