MMR is kinda crazy. Anyone else think so?

So I was I'm new I was iron2 2 months ago when the act started played really well for my elo and got to bronze 2 99rr. Then what seems overnight my aim became dog shit and inconsistent I play Cypher so my aim wasn't my strongest trait.

Anyway I deranked and ranked up and down from Bronze 2 and 1. Now I'm close to deranking back to Iron 3  (I know I'm terrible) but it seems I'm in Silver lobbies sometimes random gold players pop up legitimately.

Is my MMR that high even though I've been shit for weeks?

Has anyone else had this?

At this rate I'll be playing majority silvers in Iron 🤣🤣🤣
