Valorant flashback

Hello,

  
I'm here to show off my valorant flashback. I only knew it existed after I saw a clip of TenZ doing his, and getting compared to aspas instead of himself lol

https://preview.redd.it/0rhmqmv9mq5e1.png?width=1873&format=png&auto=webp&s=a7f53955c84081ba6aaa9b81ac61c524efc89b6b

  
It proposed me to try viper, although I kind of want to drift towards duelist, as I think I'm not getting the value I want as chamber (skill issue on my end)

  
It also compared me to Mako.

  
Anyhow, how did everyone else's go?
