Neon's ultimate looks much more acceptable after the recents nerfs

Just sharing a personal feeling, but after the duration was reduced to 10 seconds recently, I feel like ultimate actually works more fairly now, **at least a little**.

The duration of the charge when activating it, playing with it, seems to be enough to enter a bombsite, which is the main intention as a duelist and not to travel the entire map hunting the rest of the players.

I don't think that the time you currently have is neither that long nor that short, but much more **"enough"** for you to do the basics, enter the bombsite and maybe catch someone who tries to escape and no more running around all around uncontrolled.

The ultimate consists of an almost continuous beam that also deals continuous damage, it is not a weak ultimate. I just don't know how this change will affect the current META.

20 seconds for a skill like that seems too much. At least she's not so overkill now, but not so weak either, I think it's acceptable. Changing with it any more might not be worth it, not at least now.
