What Character/Agent/Hero's abilities from another game franchise would translate/adapt well as a Valorant character?

Every character has their "thing"

* Iso: Shield Guy
* Raze: Explosives
* Yoru: Dimension Walker
* Omen: Teleporter
* Brimstone: Ordinance Expert
* Viper: Toxin Gas
* Clove: Immortal/Afterlife Etc etc.

What characters from other games could you see being adapted into a Valorant agent?

I think characters like Iso (Shield Guy) and Neon (Speedster) fail in Valorant for obvious reasons, but it's extra apparent as a slight buff makes them way too overpowered in a tactical shooter. There seems to be no middle ground for them.

We see some of these character tropes across many different games, and I think it would be neat to see what Valorant doesn't have yet that other games do have, and how that type of character could be molded into the Tactical shooter.

1. What game are they from?
2. What would their trope be?
3. What role would they serve? (duelist? controller? Etc)
4. What might their abilities be?

Don't feel limited to just other hero shooters, think even shows you've watched, or table top games like DnD, YuGiOh or Magic

Excited to see what you suggest!

\*edit: cleaned up formatting
