If pings won't show up on map, how are you supposed to help teammates?! I've always pinged the map when spectating when seeing icons and others do the same to find enemies, since you can't always see the map when actually playing. And those who talk about "high skill ceilings" are just gatekeeping

If I've been reading this new patch info correctly,, it sounds like it's going to ruin the game. I've been playing since it released on consoles a couple months ago and gotten better than I thought even though I'm still not the best but I still have fun. It's nice that I still have a role to play even when dead and I know I'm not alone because people always have alert pings when there's a teammate alive pinging enemy locations that show up on the map to warn them. I also know from experience that you can't always see the map when you're actually playing because you're looking at everything in front of you more, and teammates are supposed to support each other! I've seen some idiots online talk about "high skill ceilings" and those are the rude gatekeeping types that always piss me off. I play video games to have fun. If you want something to be hard and competitive for no reason, then do it on your own with competitive matches and such but don't force that on others.
