Replay System

okay so i’ve been playing Marvel Rivals, and I checked my match history. lo and behold, there’s a play button under the history. OH, what’s that? It’s a replay of my last match

it really shows the difference between a game developed with a replay system in mind (Rivals) and a game that’s supposed to be “esports ready” doesn’t have a replay system at release.

I know theyve given us an update and im happy about it, but its just a matter of what system to prioritize and clearly the replay system was not at the top of the list
