Took a year-ish break and I'm back better than ever.

Just goes to show how much creativity and actually enjoying something makes you better at it.

I stopped because it got stale for me and couldn't focus on winning the same as before.

Now I feel like I can focus again and maybe finally get to immortal after being hard stuck ASC3 for the longest time 😁😁

So if you are struggling try to take a break, maybe not as long as mine, but it can definitely help.

I'm making my alt account my new main, I'll link tracker if anyone's interested.
