Should I get Fade or Skye?

I've been playing a lot (realistically way too much) Valorant recently since starting out two weeks ago (low bronze im bad i know), and I've been getting a little bored of playing Sova whenever we need an initiator or when I just want to play initiator., and wanted a more interesting pick. I've had not that great luck with my agent picks so far (used my tokens on Neon and Killjoy, both of whom I suck at) and the only agent I've unlocked with KC so far is clove. I thought I'd ask here because I wanted to make sure I don't waste my KC, since it's a really long and tedious grind and I can only get like one agent a week at this rate.

I was planning on getting Fade, but I also think Skye looks pretty fun and I've played a good bit of Sage already, plus a lot of people have said Fade is worse for solo Q, harder to use, or just straight up bad, so I've been kind of torn between the two. I could always get Omen or smth ig lol but right now I mainly want to focus on initiators rn since they're the ones I don't really have a "main" in right now. I think Fade looks cooler and a bit more interesting/aggressive to play, and her ult seems better to me, but idk if I'd be able to use her well or if Skye would be a better choice, so I thought it'd be best to ask here where people actually know what they're talking about.
