Is being toxic fun for some of you guys?

I just got off a few games with my girlfriend. I am currently Plat 2, and my girlfriend Gold 2. I had one game on Haven where I guess I was having a rough time, and ended up w/ 9 kills. We had an Omen who was queued with Reyna. Omen was at the bottom of the game the entire time and ended the game with 6 kills. To me, I don't really think kills matter all too much (to an extent ofc). We were getting hit pretty hard by the other team, who were a three stack with low level players. At the end of the match, the Omen added me, to which I didn't think much of, and started to berate me like crazy. Calling me boosted and all that, but in to be frank, he didn't have much impact either. I'm not sure why he thought he was in the right, but at the same time I guess he was projecting. It just makes the game a bit hard to enjoy as a casual player who enjoys comp. I typically don't let stuff like this get to me, but this one seemed to irk me a bit more since he went out of his way to add me and all that. I don't really understand what it is about toxicity... Is it really enjoyable to be toxic to others?
