Suggestion for a modification to the ping nerf

In case you don't already know, they are going to make it so that you can't see pings on the actual map so that you can't spam the bomb as easily.  However, there is one big problem to making pings not visible.  If you're throwing util (especially an omen blind or sova ult) then you often use pings if you're using it on something that is elevated so that you have an idea of what height to put it at.  In fact, it's basically impossible to judge the height of some places without pings.  Because of this, I think that pings should be visible pre-round.
