Valorant Rank Increase/Decrease System

I'm new to valorant. How to rank up if the point system decrease you more if you lose and increase so little if you win. See my last 6 games. The highest decrease is -30 but the highest points I've won is only +21? I know that those MVP get increase higher, but Valorant is not about just killing players. There are skills that we use to contribute to win the game. This point system sucks. It's literally hard to rank up but easy to rank down. Hope they change this someday.

https://preview.redd.it/jezo8t6kos5e1.png?width=990&format=png&auto=webp&s=e0d2e8579bb0e3073b3b82c10c02000cf2d36f04
