Feature Request: Add as an Enemy

I'm sure I'm not the only one that uses "Add As Friend" to flame a teammate 99% of the time. Something about having to consider these inting troglodytes as "Friends" always feels wrong, so I suggest adding "Add As Enemy". This would, of course, immediately open up a 1v1 at Pearl B Long to maximize tilt.

Afterwards they'd stay on your enemies list, and when you queue into them they'd be highlighted in the loading screen. Heck, on top of all chat and team chat there could be enemy chat for all the enemies on your team to rip into each other and contain the toxicity.

I think this is a great idea, they say to keep your friends close and your enemies closer and Riot is really missing out on this opportunity.
