My most grinded act!

[https://imgur.com/a/tT44ZFK](https://imgur.com/a/tT44ZFK)

1900 games almost won half of it 22000 headshots HAHAHAHA 1.22 kda

Heres to my most grinded act. Gave my best yet only gotten so far. I started act 2 with almost level 650 account HAHAHAH. Really tried to rank up this act and I think this is my peak. I’ve reached my target rank which is diamond and mostly play solo games. I am very much content with it.

 I am going to give it some rest and touch some grass but anyways much love for this game.

Thank you very much and happy grinding :>🩷

All the love,  
casterdc#0007
