I wish the elo system was fair!

I am a peak high immo 3 player coming back to the game and have been playing for about 2 months now, I have my bad and good days but I am not playing everyday. I believe that is the reason I haven't reached Immortal again, I am a very good player with overall good stats and I always play fill or roles like controller. Why am I losing -25 elo on a bad loss and only gaining +17-20 on a good win? Why am I losing 23- elo on a close overtime match where I was in the middle of the lobby on scoreboard. In all my games, I am playing with players in the same rank or higher, so why the fuck is the system punishing me? I have peaked alot higher and never had this happen before. What can I do to prevent this? Play more? Play less? Is there even something that I can do? (Btw I am aware these games don't show that I am usually place high on scoreboard but I really do, most games I take I am either mvp or second)
