what do i need to do to enjoy the game again?

the last time i enjoyed the game was back then when i really didn't care about ranks, the game itself, and the performance of each players. playing competitive now just stresses me so much. whenever one makes mistakes, when i play badly, and even just losing one round demotivates me alot. im guessing that i have this side where i have to prove people that im on this rank and try my best to not get demoted to a lower rank. i feel bad for the people im playing with since i only give out negative vibes, i just wish that i get to enjoy this hame again and not worry about anything. what should i do?
