How does ranked work 

Before I start I do play console Val but I have just over 100 hours and hit gold one. Ever since I hit gold 1 it just feels like every game is just stream roll on one end or another. I regularly get high plat low ascendent players but they are never on my team 😭. My friend who has played val way longer says there’s a hidden Mmr but I’m just wondering why is the game match making you with people close or around that hidden mmr instead of just your rank. Like it just seems so much easier to just have gold v gold plat v play instead of your scoreboard looking like a bob ross painting. 
