Best Agent for Bad Aim?

Yeah, I’m not afraid to admit that I don’t have the best aim in the world. My friends dog on me for it all the time, but I was curious if there are agents to play that don’t require the best of aim? For example, my friends told me that Reyna should be played by people who have good aim because of how her abilities force her go out in front of everything and how her abilities really only benefit herself. Any suggestions? I usually main deadlock and Omen.

Edit: I left out the fact that I’m a console player, but all your suggestions have been very helpful nonetheless. I’m boutta spend a lot of time in the range. Thanks guys.
