Vandal vs Phantom

Silver 3 Omen main here.  

I have always been a vandal player because I saw everyone buy it and my sister who introduced me to the game said I should. But with the phantom buffs (I know I'm a bit late to comment about them but still) do you guys think that the phantom overshadows the vandal in many categories, on small maps, or on defence? 

I don't know why, but whenever I use the phantom, the spray feels harder to control (probably just because I'm used to the vandal) and I only really use it on sunset, as many of the common angles are close enough for the phantom to one tap headshot or when I'm planning to hold a tight/close angle that could do some major chip damage if sprayed from (ex. split A ramp, B site Gen on abyss everyone always funnels B danger, etc). 

Currently I choose the vandal over the phantom, but as a fan of VCT and gamechangers as well, I've noticed that lots of the players use phantoms. Would It be more beneficial for me to learn/master the phantom or just stick with the vandal? (I don't spray often and try to go for 2-3 tap bursts, but i also often rat in smokes as an omen often tp into smokes. 
