How to get more consistent good rounds?

https://tracker.gg/valorant/profile/riot/xtrlnl%239239/overview

So i'm iron 2 and I just won a round where I did 25/7/2. I was really happy because usually i struggle to get to 10+ kills and it was the first game where i did pretty well. I was wondering If anybody had any tips for improving at the game. My peak rank is iron 3 and I'm currently iron 2 and valorant is my first fps keyboard game before I would only play games on ps4. I’ve been stuck in iron for 5 months and almost peaked bronze but then deranked again
