What agent next

Here are the options I'm considering. I have listed some things I like about each agent. If I had to list them with 1 being the one I'm considering most it would be 1. astra, 2.  killjoy (kinda tied with astra),  3. chamber, 4. omen.

Omen 
-cool ult
-interesting smokes
-decent blind 

Astra 
-fun
-Interesting play style
-cool star mechanic

Killjoy
-Good ult
-Good molly
-sheriff turret combo

Chamber 
-fun sheriff 
-Good tp 
-French (I like his ult)

If any people who main any of these agents wanna tell me why they like that agent or some things they don't like about that agent I  would appreciate it.

