Birthday Gift Ideas for Avid Valorant Player???

Hello agents (what I’ve been told people of this subreddit are called)! I am in need of some advice:

My younger brother is turning 14 and is a HUGE fan of Valorant. I know next to nothing about the game, aside from what some quick Google searches have told me.

He only requested some Valorant points (still figuring out how to get that), but are there any other tactical/cool Valorant things I can get him?

Our parents are surprising him with a gaming laptop (something from MSI), so that’s taken care of. Does anyone use a wireless controller to play? If so, what are some good controllers to look into?

His birthday is in February and I want to start preparations now so I can give him a kickass gift. I don’t really have a budget; he’s my baby bro and I spoil him whenever I can. 

Any suggestions are greatly appreciated!!
