toxic ppl with gun buddy’s 

I’m asking this question because I have no idea what to do. 

I just played a match in competitive with one of the most toxic players I have ever met in my life and I’ve played this for over four years pretty much several days a week for several hours. 

Not only was this person so toxic, they also had a riot buddy and on top of that they were a streamer. Aside from using slurs that are popular, they used every single way imaginable to create one the worst experiences I’ve had playing a match in my entire life. That includes people throwing the game people saying slurs et cetera et cetera and even hackers. Yes, I’d rather play against hackers than have this person on my team. 

I have no idea what to do with this person makes our experience so horrible beyond belief. I have never had a worse experience in any match across any games. Can I have any advice? Thanks

They are also a streamer who does save their entire VODs and i have access to it despite it being behind a paywall. I also did record the entire match too. 
