best recording software for valorant? 

I currently used outplayed, but it is quite annoying because it only clips certain sections of play and you also need to click on a link to access the video. I have tried OBS, but for some reason it makes my audio really weird sounding and sharp. This is similar to when I accidentally make my airpods both the input and output device, resulting in this weird sound. However, I always make sure that my input device is connected to my microphone, so I don't see why I should be having this issue. Help!

Is this a common problem with OBS or an anomaly? Are there any other good software people recommend? 
