Is it just me or does aiming in Val feel weird after recent update?

Idk if it is just me, but after they did the last update where they changed RNG values for guns due to run n gun, I feel like trying to fight ranged feels way different and not as good. I go back and look at a lot of my clips and vods and sometimes when I slow them down, I see a lot of shots that I hit that were not even on the head, but also a lot of shots that should have hit but do not. For example the other day I was playing a swiftplay on Ascent where I peeked bot mid to top cat, and I hit a headshot. It looked like I missed the head completely, and after slowing it down it confirmed my theory. I chalked it up to dsync thinking okay, they were swinging me and maybe their ping wasn't as good as mine and that's it. Same game, I walked out B main to hold for easy one, and their Reyna swung me. I slowed it down again right before my dash to safety, and saw this time it was perfectly on the head when I shot, but the shot missed. This is a shorter distance to hold, and you don't have to ADS to get perfect accuracy to hit. This was also a play who had similar ping to me because I remember pointing it out in game. Its not often that others will have single digit ping in my lobbies because I am on VA servers so we have to deal with players from way north who have 90+ ping at times, and this is more prevalent in swiftplay. I also notice that ever since the change happened, it has been easier to run n gun that it was before. Does anyone else notice this? Hoping the admins don't block this message because anytime I mention I am having problems with the game it seems like they do. This is purely to see if anyone else is experiencing the same thing I am.
