Trying to understand how MMR works

Hey guys, new player here. (Level 50-ish) my comp history has mostly been solo Q but I also sometimes play in a duo or 3 stack. Recently got to know that the MMR is different depending upon how you queue up. 

If my objective is to get out of Iron 3 by improving steadily, how should I queue up? Should I stick to solo queue-ing or should I try to play more games with friends?

My friends are Bronze 1-2 & Bronze 3. I did manage to see Bronze 1 a couple of times but quickly fell back to Iron 3 
