Is it "throwing" if I started playing valorant with the sheriff only because I thought it was cool and ONLY use sheriff?

For context: this was me a few years ago but I ended up learning other guns because I got flamed for js using the gun I wanted (I'm pre sure I got reported for throwing anytime I have a bad game and only got like 2 kills). 

Is it bad that I like using sheriff? I think it's cause I got to plat (Only using sheriff) and at that point I prolly hit my peak with the sheriff. I'm now diamond after using rifles but barely, P2 to d1 lmfao and I've been hard stuck forever. 

Edit: cleared up some context BC it came across bad. 

- yes it was a fresh account and I used sheriff cause it looked cool
- yes this is comp but I played all the way from iron 1 till plat using a sheriff (never threw)
- yes I acted as an eco bank for my team (which was why I could sometimes get away with playing bad)


Note: to the ppl saying it's still throwing, at the time I played worse with rifles so wouldn't that arguably be more of a throw?
