is 17 too late to start playing the game to go pro?

hello all, i started playing val last week and i got to gold 3 already (had prior csgo experience), im 18, i have lots of hours in league, i wanted to be a league pro too, even played in a tier 3 team and some tourneys

i took a break from it, i think and always thought that val always fitted myself more

  
my family has a good income for my country, so i will not need to work together with my uni next year

is it too late or is it fine? most pros i know started playing with 15 (same age as i st arted in league)
