Games after win streak/good performance.

Hello, I want to know if the matchmaking changes in your games if you play much better than average (constant team/match MVP), good win rate, etc. Does some kind of smurf detection system work and does it affect the matchmaking in general and if so, how?

I get the impression that if I play with someone who had a good gaming performance before, we start getting thrown into games with former immortals and so on.

and it's very difficult to play against them, considering that my pick is diamond :(
