cannot get out of high gold-plat for the life of me

I have over 1000 hours in valorant, it's my first FPS but I cannot seem to get out of high gold-low plat. I know I have some things to improve on but I cannot figure it out. any tips and help will be appreciated, phoenix/jett main currently plat 1

[https://tracker.gg/valorant/profile/riot/maybesam%23fein/overview](https://tracker.gg/valorant/profile/riot/maybesam%23fein/overview) \- val tracker  
[https://drive.google.com/file/d/1Jo1fqdcug9Mc-cb2ajV71DVi2V78p2Sd/view?usp=sharing](https://drive.google.com/file/d/1Jo1fqdcug9Mc-cb2ajV71DVi2V78p2Sd/view?usp=sharing) \- vod if anyone has any thoughts thank you :D
