any tips for inconsistent people?

This is what I'm talking about bruh, I'm literally inconsistent at this fucking game (if you want look at my tracker my tag is Yukiro#2001) I'm stuck at this elo for two things: I'm fucking inconsistent and afk in my lobby (thought this is like 5% of the reason, most of which is i think my fault idk) and when I'm inconsistent I literally drop a 1 SINGLE DIGIT KILL. Idk man any tips and advice for people like me?

  
aside from using other agent yea i admit the yoru one was techncially my fault cause i inted that pick but i usually play jett raze for duelist, omen viper for smoke, sova & kay/o for initiator and chamber & kj for sentinel

https://preview.redd.it/3ex5x0kvx86e1.png?width=979&format=png&auto=webp&s=51cfbc53e81c864d57fea73ae7c9f1a9f3225650
