A different perspective or approach to the game?

Val is my first tac FPS and I'm currently on my grind journey for the red rank, but I feel lost. 

Please bear with me as I have trouble putting it into words, but I have trouble understanding the game, like the big picture: the strategy, the brain, the game sense or information. I can understand what a good peek is, or I can understand things like crossfires or playing refrag with teammates, but I have trouble *getting it, putting it together.* Like, I don't know what good tac FPS is supposed to look like (aside from mechanics, which I think is pretty obvious). I don't know what decisions to make. I don't know what strategy or tactics to implement. I don't even know what is a good decision. In game, what am I supposed to do? I guess I can best explain it like this: **In pretty much every comp game I play, I feel like I am a Sova drone just running around until I see an enemy on my screen and shoot.** Every game feels like a deathmatch. Am I missing something?

Another example, one common piece of advice is to watch VODs from radiant streamers/pros. That is great, but as someone who has never played tac FPS ever, what am I looking for? In most cases the minimap is covered, the streamer is focused so I don't know what they're thinking, or how they're approaching the game, and from the perspective of my low-elo plat brain all I see is their fights. I don't know how or why they made their decisions, or what even decisions to look for. 

There's a lot of content online about aim and movement, but how can I learn things like the objective of the game, the brain side of things, how to approach the game, decisions, strategy, etc.? How can I give myself more advantages? 

Any advice?
