How to stop tensing when i aim? 

I tense my hand HARD in basically every gunfight and it causes me a lot of pain. My hand hurts after playing for more than an hour. My aim falls off drastically if i play a lot. I am peak imm1 but cant seeem to push past that. I have to take long breaks inbetween playing or my aim is just utter shit bc of the hand pain. Has anyone had this problem? How do i stop tensing? This feels like such an ingrained habit. After a particuarly long session it can take days for the pain to relent. 
