Voltaic valorant benchmarks -practice routine? 

Hey guys. I have been looking for a suitable aimlabs routine for myself. Valorant is my first competitive tac FPS so my aim needs drastic improvement. 

So far I have found WHJ x VT playlist & the Demon1 playlists. 

Additionally I also checked out the Voltaic Valorant benchmarks. 

From what I understand they’re a list of tasks and their scores assess your aim. My question is - can I use those benchmark subtasks as a routine? Or should I stick to a simpler/shorter routine and only use benchmarks for assessment 
