What am I doing wrong?

I've been a Cypher main with decent aim and crosshair placement. I was stuck in Silver for a while but recently managed to climb to Gold.

Recently, I stopped playing Cypher ( because of his recent nerds ) and started filling for most games unless I ego pick. My utility usage is pretty decent in most rounds, and I try to contribute as much as I can.

The main issue I face is inconsistency. Some games, I feel like I'm smurfing, and in others, I play like absolute garbage. I enjoy lurking, but I'm struggling to communicate effectively because I don’t have a mic. Unfortunately, typing callouts or strats doesn’t work well since people rarely listen to text chat.

Here's my tracker: https://tracker.gg/valorant/profile/riot/LUCIFER%2316384

Any advice on how I can improve or address my issues would be really appreciated.
