Switching from duelist to initiator, who do I play?

I was a Jett main and before that an omen main but after the end of the year Valorant overview thing it said fade suited me. 

So I asked my friends who they thought I should play and they also said initiator because I have very good aim for bronze but can’t entry and have lowkey bad gamesense. 

Who should I play? I like getting kills but I don’t like flash initiators but I don’t dislike them. But at the same time I dislike learning lineups but I am not vehemently opposed to it. Who do I play? I like self sufficiency, it’s the main deal breaker.
