Stuck in bronze one for some time 

So it's been quite some time since I started playing valorant and I'm stuck at b1 although I have reached 92,98,87 rp points in b1 but somehow I still am not able to break through even though I usually top frag sometime middle frag but due to some condition I still find myself stuck. Reasons maybe Smurfs I encounter a lot of them and most of the time my team is in complete disarray and I can't seem to rely on them and I am not good enough to carry So any suggestions or if anyone wants to carry me 🙂 dm
