Is DM skill based matchmaking?

Hello, 

I have noticed a major uptick in the skill of my deathmatch opponents. They are usually Gold-Plat on average, with 2 ascendant players in my last DM. This is despite me being Bronze I in ranked (though I haven't pushed ranked in a while and been playing unrated and swift play instead due to finals). Due to this obvious skill disparity, I was wondering if DM is skill-based.

  
While I liked to think I have improved my game since I last pushed ranked, I think DM is overestimating it due to the fact low elo players don't play DM to the extent high elo does, and due having players fewer players than COMP and in the interest of time, there is a much wider confidence interval for DM matchmaking.
