How to calm down? (REAL)

I am frustrated. I soloQ to reach climb ranks this act then suddenly I am having fckin dumb teammates and higher rank opponents. From Gold 2, I am back to Silver 3 thanks to them. Most of my games, I fight platinum/gold while having bronze/silver as my teammates. Is this a skill issue? I want to get better at game and at this point im doubting myself if im getting better.

https://preview.redd.it/x7ay6drpmg5e1.png?width=1920&format=png&auto=webp&s=a6434de3b5630548a826daa13b6e89f05badb5b5


