What to do to slowly improve my overall gameplay in-game? so that i can somewhat keep up with my Platinum 1 ranked girlfriend?

My girlfriend has been playing valorant for over two years now, and she's very competitive when it comes to the game, since it's also her favorite game. Me on the other hand just started playing this year, I don't have my own pc so i I just go to the city to play at the computer shop. When i do, I would message her to play unrated with me and everytime she would just carry me because my aim and overall gameplay is not that good. 

What should I do to be able to somehow keep up with her despite the huge gapin our skills? I mainly just play because i want to accompany her  Any tips? I play about 3 times a week in a computer shop somewhere in the city
