another idea.. texture packs..

well after a bunch of traction on my christmas post.. i've decided to talk about another thing that would never happen.

community made texture packs. maybe on overwolf or built straight into the game.

examples:

map texture packs (christmas, halloween, lunar new year / anything really)

agent skins (reskinning of agents)

gun texture packs (community created gun skins)

all of these only you would be able to see, unless someone else had that texture pack too, similar to minecraft.

but clearly riot wouldn't do this as it would ruin their cashflow from skins
