how is this even remotely close to fair?

https://imgur.com/a/FE6JJQb

this was my rank up back to s3, 95/100 rr, i have team mvp and match mvp in my past 2 or 3 games. +22,+27 then +16??? (really REALLY annoying but i digress) and this was in mostly silver lobbies with the occasional 1 gold and 1 bronze. i decide to take a break for that day.

imagine my horror, in the rank up no matter how bad i play or throw, if i win i guarantee a rank up, i see FULL GOLD. and our team? not even close in rank. i get theres hidden mmr but theres no WAY my hidden mmr shld justify being put in this completely unfair fight.

i proceed to get ABSOLUTELY destroyed. me being the only duelist on the team, i try to entry, somehow our support util is nowhere to be seen, my team isnt entering with me, i get a 1v3 every round and die in the first 10 seconds.

i feel literally powerless bro. -22rr literally destroys all my progress. the last time i hit s3 it wasnt this hard. it was easy to rank up silver vs silver. why is it suddenly so difficult? is this just a tactic to get me hardstuck?
