37 years old and just hit Immortal, is it too late to go pro?

I can play max 3-4 games before I need a nap.

My cat needs expensive arthritis medication once a month, and he screams at me when I play Valorant.

The possibility of buying a house is more remote than getting to Radiant.

Sometimes when I'm playing I get flashbacks of pubstomping in CS 1.6 and it makes me think about all the people I used to play with 20 years ago, and what they are doing now.

Sometimes when I play DM I sweat so much it gets into the keyboard and shorts the switches, so I play with a box of spare Gateron switches next to me and I'm ready to hotswap like a Formula1 tire team during the game.

I am lucky to have a loving girlfriend/partner who doesn't mind me playing and screaming at 16yo kids in the game who keep repeeking even when we have a 5v3 advantage.

At dinner parties I have to suppress the urge to tell my friends about that 1v3 clutch I won and my average HS% for the day.

Do you think I can go pro?

37yoCatLover
