My Silver Life

How is it the moment I am so close to getting to gold (Peak Silver 3 about 10 points away from Gold) that the next games have the lowest of the low in my games. Smurfs in enemy team, afkers in mine, people with EMMACULATE AIM but have the game sense of a blind wombbat and the non-stop mic ragers.

I have to be honest with the people constantly yelling in my ear and preventing me to hear actual call outs I lose my cool with the most, bit its just awful. I have my bad games for sure and have to say when I play bad I really play bad, but I still give calls and info to my team even after death on where they were going or where they are now. I think my performance lies mostly in how my team mates communicate how tilted I become during gameplay if my team is unreasonable or is pushing my buttons.

I have been a hardstuck silver, but have been a hardstuck bronze aswell eventually I fell from Silver 3 to Bronze 3 in a matter of days. But I practiced with some diamond players (spectating me) mostly my fault lies with aiming but I have the game sense of atleast gold / low plat in their words so still room for improvements. I just wish I didnt have to rely on my team of angry ragequitting afkers :( Anyone got some tips?
