What if you could give guns in the game a custom name?

I’ll go Vandal:0.25 Phantom: 10 hp

Odin : twelve ‘0’ clock Ares: WIN ME MY ECO AND MY LIFE IS YOURS!!!!

Spectre: Run Forrest Run!

Stinger: You exist?

Bucky: neon is cringe

Judge: neon is cringe

(Agent not the player, this is satire, but to all (raze as well) and neon mains, you and your shotguns are very welcome in this community)

Classic: b.b.bu…but it worked for tenz??!

Frenzy: see “spectre”

Ghost: I’m basic af

Shorty: see “cringe”

Sheriff: I am so delusional

Operator: but stonks bad… Marshall: See “delusional” Outlaw: please win pistol, please win pistol, please please please…
